[gd_scene load_steps=6 format=3 uid="uid://dnkwirp6rf4mq"]

[ext_resource type="ArrayMesh" uid="uid://uchwwwqm2lay" path="res://Block.obj" id="1_pniv2"]
[ext_resource type="Script" path="res://BrickLoad.gd" id="2_imcsx"]
[ext_resource type="FontFile" uid="uid://bcu3ogqye0ngf" path="res://COMICBD.TTF" id="3_yv0q3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66q48"]
shading_mode = 2
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(1, 0.0352941, 0, 1)
metallic_specular = 0.42
rim_enabled = true
rim = 0.08
rim_tint = 0.72
ao_enabled = true
subsurf_scatter_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_fnrux"]
font = ExtResource("3_yv0q3")
font_size = 14

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.668471, -0.269883, 0.693044, -0.0213455, 0.924493, 0.380602, -0.743432, -0.269215, 0.612236, 2.91588, 1.66216, 2.41452)
current = true
fov = 65.964

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.933255, -0.237793, 0.26924, 0, 0.749522, 0.661979, -0.359215, -0.617795, 0.699495, 2.41736, 3.9993, 3.5335)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.734002, 0.278264, 0.619524, 0.561096, 0.762411, 0.322335, -0.382638, 0.584207, -0.715744, 0, 2.73156, -9.73057)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.757935, 0.278616, 0.589838, 0.222376, 0.960395, -0.167901, -0.613257, 0.00390755, -0.789874, 8.28961, -2.93291, -8.90681)

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.0123771, 0.435531, -0.900089, -0.0845784, 0.896476, 0.434946, 0.99634, 0.0815114, 0.0257407, -3.87388, 3.90876, 0)
light_energy = 0.696

[node name="Brick" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brick"]
mesh = ExtResource("1_pniv2")
surface_material_override/0 = SubResource("StandardMaterial3D_66q48")
script = ExtResource("2_imcsx")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 621.0
offset_right = 179.0
offset_bottom = 639.0
text = "Restart for a new material!"
label_settings = SubResource("LabelSettings_fnrux")
horizontal_alignment = 1
